PORT=3001
NODE_ENV=development
URL_ACCESS=http://localhost:3000

DB_HOST=rds-v1.ck1cozkodj1h.ap-southeast-1.rds.amazonaws.com
DB_DATABASE_NAME=blog
DB_USERNAME=admin
DB_PASSWORD=cuongdm250701
DB_PORT=3306
DB_DIALECT=mysql

SECRET_KEY=blognodejs@

BASE_URL=http://localhost:3001
USER_EMAIL=domanhcuong250701@gmail.com
USER_PASSWORD=ramhospqyfozxvud
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587