PORT=3001
NODE_ENV=development
URL_ACCESS=http://localhost:3000

DB_HOST=127.0.0.1
DB_DATABASE_NAME=blog_with_nodejs
DB_USERNAME=root
DB_PASSWORD=Cuongdm@250701
DB_PORT=3306
DB_DIALECT=mysql

SECRET_KEY=blognodejs@

USER_EMAIL=domanhcuong250701@gmail.com
USER_PASSWORD=manhcuong@250701
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587